{
  "name": "project--discordapi-bot",
  "version": "1.0.0",
  "description": "This is a project made for learning the Discord API, and developing our very own discord BOT for our server.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaiqueSobral/Project--DiscordAPI-Bot.git"
  },
  "author": "Caique Sobral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaiqueSobral/Project--DiscordAPI-Bot/issues"
  },
  "homepage": "https://github.com/CaiqueSobral/Project--DiscordAPI-Bot#readme",
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "node-fetch": "^3.2.10"
  }
}
